{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist/",
    "baseUrl": ".",
    "paths": {
      "@helper/*": ["src/helper/*"],
      "@utils/*": ["src/utils/*"]
    },
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "es5",
    "jsx": "react",
    "allowJs": true
  },
  "exclude": ["node_modules", "./dist"]
}
